language: php
php:
  - '7.0.15'
before_script: echo 'date.timezone = "Europe/Paris"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
branches:
  only:
    - develop
    - master
script: php app/config/setup.php
deploy:
  provider: script
  script: bin/run.sh
  on:
    all_branches: true

